#######################################################################################
#ARQUIVO DE CONFIGURACAO DAS PASTAS NO MOMENTO DO CLEAN                               #
#######################################################################################
enderecoUm=Primeiro ramo da árvore
enderecoDois=Segundo Ramo da árvore
usuarioSVN=(user do SVN)
senhaSVN=(senha do usuario)